# personal-miscellaneous

./: pom.xml
src/main/java/personal/utilities/batching/executor/: ExceptionHandling.java  ExternalSystemTask.java  SimpleSystemTask.java  SystemTask.java  SystemTaskManager.java  SystemTaskManagerFactory.java  TaskManager.java  TypeConfigurable.java
src/main/java/personal/utilities/format/: DateFormatter.java  DateFormattingParams.java  TextUtils.java
src/main/java/personal/utilities/logging/call/: ClassLevelLoggingAspect.java  EnableMethodCallLogging.java
src/main/java/personal/utilities/logging/filter/: DeadLockAppender.java  SpecificExceptionAppender.java  StringStrictMatchFilter.java  log4j.xml
src/main/java/personal/utilities/logging/hibernate/: HibernateStatisticsLogger.java
src/main/java/personal/utilities/other/: FieldDescriptor.java  ObjectGraphVisitor.java
src/main/java/personal/utilities/plugin/: envers.xml  maven.jacoco.xml  maven.junit_integration.xml
src/main/java/personal/utilities/ws/retry/: ServiceRetryInterceptor.java
src/main/java/personal/utilities/ws/retry/model/: MethodDescriptor.java
src/main/java/personal/utilities/ws/retry/model/annotation/: RetryOperation.java  RetryTargetClass.java
src/main/java/personal/utilities/ws/retry/model/config/: RetryPolicyConfig.java
src/main/java/personal/utilities/ws/retry/model/constant/: RetryPolicy.java  ServiceStatus.java
src/main/java/personal/utilities/ws/retry/model/exception/: RetryOpenException.java  RetryServiceStateException.java
src/main/java/personal/utilities/ws/retry/service/: RetryPolicyConfigurer.java  RetryPolicyControl.java  RetryPolicyHandler.java  RetryPolicyHandlerRegistry.java  RetryPolicyRegistry.java
src/main/java/personal/utilities/ws/retry/service/impl/: RetryPolicyHandlerImpl.java
